<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Certifications</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            padding: 20px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap; /* Ensures the images stay in a single row */
        }
        .gallery img {
            width: 22%; /* Adjusted to fit all images in a row */
            margin: 5px; /* Reduced margin for better spacing */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .gallery img:hover {
            transform: scale(1.03);
        }

        .certifications {
            margin-top: 20px;
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #e0e0e0;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to My Certifications</h1>
        <p>Check out the gallery below and learn more about my professional certifications.</p>
        <div class="certifications">
            <h2>Certifications</h2>
            <ul>
                <li><strong>HashiCorp Terraform Associate:</strong> Validates expertise in using Terraform for infrastructure as code and automating cloud provisioning.</li>
                <li><strong>Azure Fundamentals:</strong> Demonstrates a basic understanding of cloud services, Azure offerings, and cloud concepts.</li>
                <li><strong>Certified Kubernetes Administrator (CKA):</strong> Certifies proficiency in managing, deploying, and troubleshooting Kubernetes clusters in production environments.</li>
            </ul>
        </div>
    </div>
    
    <div class="gallery">
        <img src="AWS.png" alt="AWS Certification">
        <img src="CCNA.png" alt="CCNA Certification">
        <img src="CKA.png" alt="CKA Certification">
        <img src="terraform.png" alt="Terraform Certification">
    </div>
    
    <footer>
        &copy; Kadir Goksal, 2024. All rights reserved.
    </footer>
    
</body>
</html>
